# SME-ServidorRelatorios

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SME-Servidor-Relatorios.sln  docker-compose - Copia.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.jasper-rabbit.yml  docker-compose.jasper.yml  docker-compose.old.yml  docker-compose.override.yml  docker-compose.rabbit.yml  docker-compose.sr.yml  docker-compose.yml  sme_servidor_relatorios_dev.env  sme_servidor_relatorios_worker.sample.env
src/SME.SR.Api/: Program.cs  SME.SR.Api.csproj  Startup.cs
src/SME.SR.Api/Controllers/: TesteController.cs
src/SME.SR.Api/Properties/: launchSettings.json
src/SME.SR.Application/: SME.SR.Application.csproj
src/SME.SR.Application/Interfaces/: IFabricaDeServicoAnaliticoSondagem.cs  IMonitorarStatusRelatorioUseCase.cs  IRelatorioBoletimEscolarUseCase.cs  IRelatorioConselhoClasseAtaFinalUseCase.cs  IRelatorioFaltasFrequenciasUseCase.cs  IRelatorioGamesUseCase.cs  IServicoAnaliticoSondagemCampoAditivo.cs  IServicoAnaliticoSondagemCampoMultiplicativo.cs  IServicoAnaliticoSondagemCapacidadeDeLeitura.cs  IServicoAnaliticoSondagemCapacidadeDeLeituraTodosPreenchido.cs  IServicoAnaliticoSondagemEscrita.cs  IServicoAnaliticoSondagemIADMatematica.cs  IServicoAnaliticoSondagemLeitura.cs  IServicoAnaliticoSondagemLeituraVozAlta.cs  IServicoAnaliticoSondagemNumeros.cs  IServicoAnaliticoSondagemProducaoDeTexto.cs  IServicoRepositorioAnalitico.cs
src/SME.SR.Application/Services/: FabricaDeServicoAnaliticoSondagem.cs  ServicoAnaliticoSondagemAbstract.cs  ServicoAnaliticoSondagemCampoAditivo.cs  ServicoAnaliticoSondagemCampoAditivoMutiplicativoAbstract.cs  ServicoAnaliticoSondagemCampoMultiplicativo.cs  ServicoAnaliticoSondagemCapacidadeDeLeitura.cs  ServicoAnaliticoSondagemEscrita.cs  ServicoAnaliticoSondagemIADMatematica.cs  ServicoAnaliticoSondagemIADNumerosAbstract.cs  ServicoAnaliticoSondagemLeitura.cs  ServicoAnaliticoSondagemLeituraVozAlta.cs  ServicoAnaliticoSondagemNumeros.cs  ServicoAnaliticoSondagemProducaoDeTexto.cs
src/SME.SR.Application/UseCases/: AbstractUseCase.cs  DownloadPdfRelatorioUseCase.cs  DownloadRelatorioUseCase.cs  MonitorarStatusRelatorioUseCase.cs  RelatorioAcompanhamentoAprendizagemUseCase.cs  RelatorioAcompanhamentoFechamentoConselhoClasseConsolidadoUseCase.cs  RelatorioAcompanhamentoFechamentoUseCase.cs  RelatorioAcompanhamentoFrequenciaUseCase.cs  RelatorioAcompanhamentoRegistrosPedagogicosUseCase.cs  RelatorioAdesaoAppUseCase.cs  RelatorioAlteracaoNotasBimestreUseCase.cs  RelatorioAlteracaoNotasUseCase.cs  RelatorioAnaliticoSondagemUseCase.cs  RelatorioAtribuicaoCJUseCase.cs  RelatorioBoletimEscolarDetalhadoEscolaAquiUseCase.cs  RelatorioBoletimEscolarDetalhadoUseCase.cs  RelatorioBoletimEscolarUseCase.cs  RelatorioBuscasAtivasUseCase.cs  RelatorioCompensacaoAusenciaUseCase.cs  RelatorioConselhoClasseAlunoUseCase.cs  RelatorioConselhoClasseAtaBimestralUseCase.cs  RelatorioConselhoClasseAtaFinalUseCase.cs  RelatorioConselhoClasseTurmaUseCase.cs  RelatorioControleGradeUseCase.cs  RelatorioDevolutivasSincronoUseCase.cs  RelatorioDevolutivasUseCase.cs  RelatorioDiarioDeClasseUseCase.cs  RelatorioEncaminhamentoAeeDetalhadoUseCase.cs  RelatorioEncaminhamentoAeeUseCase.cs  RelatorioEncaminhamentosAeeUseCase.cs  RelatorioEncaminhamentosNAAPAUseCase.cs  RelatorioEncaminhamentosNaapaDetalhadoUseCase.cs  RelatorioEncaminhamentosNaapaUseCase.cs  RelatorioFaltasFrequenciaUseCase.cs  RelatorioFaltasFrequenciasUseCase.cs  RelatorioFechamentoPendenciasUseCase.cs  RelatorioFrequenciaControleMensalUseCase.cs  RelatorioFrequenciaGlobalUseCase.cs  RelatorioFrequenciasUseCase.cs  RelatorioGamesUseCase.cs  (+34 more)
src/SME.SR.Data/: SME.SR.Data.csproj
src/SME.SR.Data/Extensions/: StringExtension.cs
src/SME.SR.Data/Interceptors/: DapperExtensionMethods.cs
src/SME.SR.Data/Interfaces/: IExemploRepository.cs
src/SME.SR.Data/Models/: AgrupamentoAtribuicaoTerritorioSaber.cs  Aluno.cs  AlunoHistoricoEscolar.cs  AlunoTurma.cs  AlunoTurmasHistoricoEscolarDto.cs  AreaDoConhecimento.cs  AtribuicaoCJ.cs  AtribuicaoEsporadica.cs  AulaPrevista.cs  AulaPrevistaBimestre.cs  AulaPrevistaBimestreQuantidade.cs  ComponenteComNota.cs  ComponenteComNotaBimestre.cs  ComponenteComNotaFinal.cs  ComponenteCurricular.cs  ComponenteCurricularApiEol.cs  ComponenteCurricularGrupoMatriz.cs  ComponenteCurricularPorTurma.cs  ComponenteCurricularPorTurmaRegencia.cs  ComponenteCurricularRegenciaApiEol.cs  ComponenteCurricularSondagem.cs  ComponenteCurricularTerritorioAtribuidoTurmaDTO.cs  ComponenteCurricularTerritorioSaber.cs  ComponenteFrequenciaRegenciaBimestre.cs  ComponenteFrequenciaRegenciaFinal.cs  ComponenteRegenciaComNota.cs  ComponenteRegenciaComNotaBimestre.cs  ComponenteRegenciaComNotaFinal.cs  ComponenteSemNota.cs  ComponenteSemNotaFinal.cs  ConselhoClasseParecerConclusivo.cs  ConselhoClasseRecomendacao.cs  DadosAluno.cs  Dre.cs  DreUe.cs  EncaminhamentoAeeQuestao.cs  EncaminhamentoAeeResposta.cs  Evento.cs  EventoTipo.cs  FechamentoAlunoAnotacaoConselho.cs  (+53 more)
src/SME.SR.Data/Queries/: AlunoConsultas.cs  AtribuicaoCJConsultas.cs  AulaConsultas.cs  CicloConsultas.cs  ComponenteCurricularConsultas.cs  ConselhoClasseAlunoConsultas.cs  ConselhoClasseConsultas.cs  ConselhoClasseNotaConsultas.cs  ConselhoClasseRecomendacaoConsultas.cs  DreConsultas.cs  FechamentoAlunoConsultas.cs  (+11 more)
src/SME.SR.HtmlPdf/: HtmlHelper.cs  IHtmlHelper.cs  IReportConverter.cs  PdfGenerator.cs  RazorProcessor.cs  SME.SR.HtmlPdf.csproj  SmeConstants.cs  UnificadorPdf.cs  UnificarPdfNAAPA.cs
src/SME.SR.Infra/: SME.SR.Infra.csproj
src/SME.SR.IoC/: CustomAssemblyLoadContext.cs  Dependencias.cs  ElasticsearchExtension.cs  RegistrarPolicies.cs  SME.SR.IoC.csproj
src/SME.SR.JRSClient/: Class1.cs  Configuracoes.cs  SME.SR.JRSClient.csproj
src/SME.SR.MVC/: Program.cs  SME.SR.MVC.csproj  Startup.cs
src/SME.SR.Workers.SGP/: Dockerfile  Dockerfile.debug  Dockerfile.luiz  Dockerfile.original  Program.cs  SME.SR.Workers.SGP.csproj  Startup.cs  appsettings.json  healthchecksdb  relatorio.cshtml  relatorioAtasComColunaFinal.cshtml
(+2794 files in other folders)
