ConnectionStrings__SGP-Postgres=User ID=postgres;Password=postgres;Host=sme-db;Port=5432;Database=sgp_db;Pooling=true;
Sentry__DSN=xxxx
Logging__LogLevel__Default=Debug
Logging__LogLevel__Microsoft=Information
ConfiguracaoJasper__Hostname=jasper_reports_server_edited:8080
ConfiguracaoJasper__Password=bitnami
ConfiguracaoJasper__Username=user
ConfiguracaoRabbit__Hostname=rabbitmq
ConfiguracaoRabbit__Password=bitnami
ConfiguracaoRabbit__Username=user

