<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\CoreSso\**" />
    <EmbeddedResource Remove="Repositories\CoreSso\**" />
    <None Remove="Repositories\CoreSso\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SR.Infra\SME.SR.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CoreSso\" />
  </ItemGroup>

</Project>
