<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>SME.SR.Workers.SGP.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Attributes\" />
    <Folder Include="Commons\Exceptions\" />
    <Folder Include="Infra\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SR.JRSClient\SME.SR.JRSClient.csproj" />
  </ItemGroup>


</Project>
