<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>SME.SR.Workers.SGP.Program</StartupObject>
    <UserSecretsId>13883e5f-d5e5-470f-8c84-02c0d47cb8be</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commons\Exceptions\**" />
    <Compile Remove="fonts\**" />
    <Content Remove="Commons\Exceptions\**" />
    <Content Remove="fonts\**" />
    <EmbeddedResource Remove="Commons\Exceptions\**" />
    <EmbeddedResource Remove="fonts\**" />
    <None Remove="Commons\Exceptions\**" />
    <None Remove="fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Dapper.Extensions" Version="1.2.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.11.1" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="MediatR.Extensions" Version="0.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Sentry" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SR.Application\SME.SR.Application.csproj" />
    <ProjectReference Include="..\SME.SR.Data\SME.SR.Data.csproj" />
    <ProjectReference Include="..\SME.SR.JRSClient\SME.SR.JRSClient.csproj" />
    <ProjectReference Include="..\SME.SR.IoC\SME.SR.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\RelatorioAtasComColunaFinal.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\RelatorioFaltasFrequencias - Copy.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\RelatorioFaltasFrequencias.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\RelatorioPaginado\ConteudoDefault.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RelatorioPaginado\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RelatorioPaginado\ParametroCabecalhoDefault.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RelatorioPendencias.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\RelatorioFechamentoPendencias.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\RelatorioParecerConclusivo.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\RelatorioRecuperacaoParalela.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\RelatorioSondagemComponentesMatematicaNumerosAutoralConsolidado.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\RelatorioResumosPAP.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templates\RelatorioAtaBimestralComColunaFinal.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templates\RelatorioAtasComColunaFinal.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\L0x7DF4xlVMF-BfR8bXMIjhOm32WWg.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\L0x7DF4xlVMF-BfR8bXMIjhOm36WWoKC.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\L0x7DF4xlVMF-BfR8bXMIjhOm3CWWoKC.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\L0x7DF4xlVMF-BfR8bXMIjhOm3KWWoKC.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\L0x7DF4xlVMF-BfR8bXMIjhOm3mWWoKC.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\fonts\L0x7DF4xlVMF-BfR8bXMIjhOm3OWWoKC.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\RelatorioPaginado\SondagemTurma\Cabecalho.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\RelatorioPaginado\Grafico.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RelatorioPaginado\SondagemTurma\Cabecalho.cshtml" />
    <_ContentIncludedByDefault Remove="Views\RelatorioPaginado\SondagemTurma\Conteudo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\RelatorioPaginado\SondagemTurma\Conteudo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\RelatorioPaginado\Grafico.cshtml" />
  </ItemGroup>
  </Project>
