<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.3" />
    <PackageReference Include="MimeTypes" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sentry" Version="2.1.3" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SME.SR.HtmlPdf\SME.SR.HtmlPdf.csproj" />
    <ProjectReference Include="..\SME.SR.Data\SME.SR.Data.csproj" />
    <ProjectReference Include="..\SME.SR.Infra\SME.SR.Infra.csproj" />
    <ProjectReference Include="..\SME.SR.JRSClient\SME.SR.JRSClient.csproj" />
    <ProjectReference Include="..\SME.SR.Infra\SME.SR.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\HistoricoEscolar\MontarHistoricoEscolarTransferenciaEJA\" />
  </ItemGroup>

</Project>
